NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://prathamesh:<PASSWORD>@cluster0.p7tfc4h.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_USERNAME=prathamesh 
DATABASE_PASSWORD=Pratham$15

# Compass config
# mongodb+srv://prathamesh:<password>@cluster0.p7tfc4h.mongodb.net/test
